APP_NAME="nestjs-crud-with-auth"
ENVIRONMENT="development"

TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="localhost"
TYPEORM_PORT=5432
TYPEORM_DATABASE="bookstore"
TYPEORM_USER="postgres"
TYPEORM_PASSWORD="postgres"
TYPEORM_ENTITIES="src/**/*.entity.ts"
TYPEORM_MIGRATIONS_DIR="src/migration"
TYPEORM_MIGRATIONS_RUN="false"
TYPEORM_MIGRATIONS="src/migration/*.ts"